# across-development

./: .gitignore  .gitmodules  README.md  TODO.md  across-test.properties  across.yml  data-across.yml  data-modules.txt  data-repositories.txt  docker-compose.yml  env.sh  pelicanconf.py  pom.xml  publishconf.py  repositories.txt  requirements.in.txt  requirements.txt
docker/oracle/container-entrypoint-initdb.d/: init.sql
docs/: _index.md  oracle-oom.md  oracle-oom.txt  prerequisites.md  regular-maintenance.md
gitlab-ci/: common.gitlab-ci.yml  deploy.gitlab-ci.yml  docker.gitlab-ci.yml  integration-tests-docker.gitlab-ci.yml  integration-tests.gitlab-ci.yml  unit-tests-docker.gitlab-ci.yml  unit-tests.gitlab-ci.yml
maintenance/: getting-started.md  oracle-only.txt  oracle-oom.md  regular-maintenance.md  release-procedure.md  starting-a-new-release.md  tips-and-tricks.md
release-notes/: 5.2.1.md  5.2.2.md  5.3.0.md  5.4.0.md  5.4.1.md  5.4.2.md  5.5.0.md  5.5.1.md  6.0.0.md  6.0.1.md  _index.md  fcjl-2.0.0-3.0.0.md  fcjl-2.0.0.md
release-plans/: 5.3.0-M1.yml  5.3.0-M2.yml  5.3.0.yml  5.4.0.yml  5.4.1.yml  5.4.2.yml  5.5.0-beta-1.yml  5.5.0.yml  5.5.1.yml  6.0.0.yml  6.0.1.yml
website/: Makefile  deploy.sh  hugo.toml  publish.sh
website/content/: _index.md  modules.md  overview.md
website/content/blog/: 2024-01-15-deprecation.md  _index.md
website/content/docs/: _index.md
website/content/faq/: _index.md  developing-applications.md  developing-modules.md  fundamentals.md  general.md  spring-boot-compatibility.md  troubleshooting.md
website/content/modules/: _index.md  across-hibernate-module.md  across-web.md  admin-web-module.md  application-info-module.md  bootstrap-ui-module.md  debug-web-module.md  ehcache-module.md  entity-module.md  file-manager-module.md  imageserver-admin.md  imageserver-core.md  ldap-module.md  logging-module.md  oauth2-module.md  properties-module.md  spring-security-acl-module.md  spring-security-module.md  user-module.md  web-cms-module.md
website/content/old/: across-autoconfigure-docs.html  blog-page-0.html  blog-page-1.html  blog-page-2.html  blog.html  blog?page=0.html  blog?page=1.html  blog?page=2.html  contributing.html  faq.html  index.html  modules.html  reference-docs?section=creating-an-acrossmodule.html  support.html
(+121 files in other folders)
